{
  "name": "payment-service",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node worker/index.js",
    "start:api": "node api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "commun.com",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.5",
    "cyberway-core-service": "^3.59.2",
    "cyberwayjs": "^20.0.2",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "text-encoding": "^0.7.0",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
